# bridge-backend

./: .dockerignore  Bridge.sln  README.md
Bridge.Core/: Bridge.Core.csproj  ConfigurableService.cs  IEphemeralCleaner.cs  ItemConfigurations.cs  ItemService.cs  PasteConfigurations.cs  PasteService.cs  QrConfigurations.cs  QrService.cs  RoomConfigurations.cs  RoomService.cs  StringExtensions.cs
Bridge.Core/Dtos/: ItemDto.cs  PasteDto.cs  UploadPreSignedDto.cs
Bridge.Domain/Entities/: Item.cs  Paste.cs  Room.cs
Bridge.Domain/Interfaces/: IEphemeral.cs
Bridge.Infrastructure.Abstractions/: Bridge.Infrastructure.Abstractions.csproj  IAppDbContext.cs  IStorageService.cs  IUrlGenerator.cs  QueryableExtensions.cs
Bridge.Infrastructure.Data/: Bridge.Infrastructure.Data.csproj  S3Settings.cs  S3StorageService.cs
Bridge.Infrastructure.Data.Postgres/: Bridge.Infrastructure.Data.Postgres.csproj  DataAccessRoot.cs  PostgresAppDbContext.cs
Bridge.Infrastructure.Data.Postgres/Configurations/: ItemConfigurations.cs  PasteConfigurations.cs  RoomConfigurations.cs
Bridge.Infrastructure.Data.Postgres/Migrations/: 20250213122401_Initial.Designer.cs  20250213122401_Initial.cs  20250213125150_AddedIsReady.Designer.cs  20250213125150_AddedIsReady.cs  20250213132725_AddedMoreIndexes.Designer.cs  20250213132725_AddedMoreIndexes.cs  20250215041324_AddedPastes.Designer.cs  20250215041324_AddedPastes.cs  PostgresAppDbContextModelSnapshot.cs
Bridge.Web/: AppSettings.cs  Bridge.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bridge.Web/Commands/: CleanUpCommand.cs  CleanUpWorkerCommand.cs  MigrateCommand.cs
Bridge.Web/Controllers/: ItemsController.cs  PastesController.cs  RoomsController.cs
Bridge.Web/Dto/: CreatePasteDto.cs  ExceptionDto.cs  FileUploadDto.cs
Bridge.Web/Properties/: launchSettings.json
Bridge.Web/Services/: ApiExceptionFilter.cs  UrlGenerator.cs
