<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.414.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bridge.Infrastructure.Abstractions\Bridge.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
